@import "store.css";

.barberUnit{
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0 50px 0;
}
.smallCollage {
    max-width: 460px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.description{
     font-size: 14px;
    padding-top: 25px;
    margin-left: 90px;
    width: 390px;
    font-weight: bold;
    text-transform: uppercase;
 }
.description h2 {
    padding-top: 70px;
    font-size: 24px;
}
.smallCollage img {
    width: 100%;
    height: auto;
}
.maincollageImg {
    grid-area: 1 / 1/ span 3 / span 3;
}
.articul{
    color:#aba9a7;
    float:right;
}
.mainDescriptoin {
    line-height:24px;
    padding-top:40px;
}
.buttonforprice{
    margin: 40px 0 0 0;
}
.accessories {
    padding-top: 40px;
}
.accessories li {
    position: relative;
    list-style-type: none;
    padding-left: 25px;
    line-height: 24px;
}
.accessories li::before{
    margin:auto;
    background: #000;
    content: "";
    width: 7px;
    height: 7px;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}
 @media only screen and (min-width: 875px) and (max-width:940px){
     .description{
         margin-left: 25px;
     }
 }
@media only screen and (max-width: 875px) {
    .smallCollage{
        width: 75%;
        margin: 0 auto;
    }
    .description{
        padding: 15px;
        width: 100%;
        margin:0 auto;
    }
    .description h2 {
        padding-top: 25px;
        text-align: center;
    }
    .barberUnit{
        margin-top: 35px;
    }
    .buttonforprice{
        margin: 20px auto;
    }
    .accessories{
        display: flex;
        justify-content: center;
    }
}