@import "price.css";
.blackcolor{
    color:#000;
}

.generator{
    float:left;
    width: 170px;
    margin-right: 80px;
}
.generator h2{
    font-size: 24px;
    margin: 60px 0 35px 0;
}
.generator input[type="checkbox"],
.generator input[type="radio"]{
    display: none;
}
.generator label:hover {
    color: #663d15;
}
.generator label {
    padding-left: 35px;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 25px;
}
.generator form{
    display: inline-block;
}
.generator label::before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin:auto;
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    display: inline-block;
    vertical-align: bottom;
}
.lazycircle::before{
    position: absolute;
    top: -3px;
    left: 0;
    margin-right:20px;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    display: inline-block;
    vertical-align: bottom;
}
.generator input:checked + label::before {
    background-image: url(img/check.png);
    background-position: center;
    background-repeat: no-repeat;
}
.generator input[type="radio"]:checked + label::before {
    background-image: url(img/circle.png);
    background-position: center;
    background-repeat: no-repeat;
}
.submitforms {
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    width: 112px;
    height: 43px;
}
.gridofgoods{
    margin-top: 60px;
    width:710px;
    float:left;
}
.formsforstore::after , .last::after  {
    content: "";
    display: table;
    clear: both;
}
.goods {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    margin:1% calc(10%/6);
    width: 30%;
    min-height: 350px;
    float: left;
    background: #fff;
}
.goods p {
    min-height: 90px;
    padding-top: 17px;
    padding-left:20px;
    padding-bottom: 15px;
}
.goods img{
    width: 100%;
    display: block;
    margin: 0 auto;
}
.greyprice{
    width: 185px;
    background: #e5e5e5;
    height: 43px;
    margin:  20px auto;
}
.greyprice p {
    position: relative;
    line-height: 43px;
    padding-left: 29px;
    padding-top: 0;
}
.buy {
    position: absolute;
    top: 0;
    right: 0;
    width: 78px;
    margin: 0;
    height: 43px;
}
.pages {
    padding-left: calc(10%/6);
    margin: 35px 0;
    float: left;
    width: 100%;
}
.blackpage ,
.whitepage{
    display: inline-block;
    text-align: center;
    width: 43px;
    height: 43px;
    margin-right: 8px;
}
.blackpage p ,
.whitepage p{
    line-height: 43px;
}
.blackpage {
    background: #000;
    color: #fff;
}
.whitepage{
    background: #fff;
    color: #000;
}@media only screen and (max-width:1024px){
    .price {
        padding: 10px;
    }
}
@media only screen and (min-width:769px ) and (max-width:979px) {
    .generator {
        width: auto;
    }
    .gridofgoods{
        width: 100%;
    }
    .price {
        padding: 10px;
    }
    .generator label{
        display: inline-block;
    }
}
@media only screen and (max-width:768px) {
    .generator{
        width: auto;
        margin-right: 5px;
    }
    .price {
        padding: 10px;
    }
    .gridofgoods{
        width: auto;
    }
    .generator label{
        display: inline-block;
    }
    .goods {
        width: 45%;
        margin: 1% calc(10%/4);
    }
    .pages{
        padding-left: calc(10%/4);
    }
    .forposition{
        left: 15%;
    }
}
@media only screen and (max-width:450px){
    .submitforms {
        width: 85%;
    }
    .goods {
        width: 99%;
        margin: 1%;
    }
}
